{
  "name": "microfinance",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/dashboard"
  ],
  "dependencies": {
    "convex": "^1.35.1"
  },
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "dashboard": "npm run dev --workspace=apps/dashboard",
    "convex": "npx convex dev",
    "convex:deploy": "npx convex deploy"
  }
}
